[gd_scene load_steps=9 format=3 uid="uid://drgm6yiw1fty7"]

[ext_resource type="Script" path="res://Scripts/BackgroundScripts/IndustralMap.gd" id="1_6f1w8"]
[ext_resource type="Script" path="res://Scripts/StageScripts/stage_1.gd" id="1_fos2w"]
[ext_resource type="PackedScene" uid="uid://cl85ejtash6bg" path="res://Objects/PlayerObjects/player_controller.tscn" id="1_h6wse"]
[ext_resource type="Texture2D" uid="uid://pef5mpavokgo" path="res://Sprites/Backgrounds/parallax-industrial-pack/layers/skill-desc_0003_bg.png" id="1_w0ksx"]
[ext_resource type="Texture2D" uid="uid://c887l8g0wkyxj" path="res://Sprites/Backgrounds/parallax-industrial-pack/layers/skill-desc_0002_far-buildings.png" id="2_s7evp"]
[ext_resource type="Texture2D" uid="uid://bc0fv1g1gvoi2" path="res://Sprites/Backgrounds/parallax-industrial-pack/layers/skill-desc_0001_buildings.png" id="3_k3j8d"]
[ext_resource type="Texture2D" uid="uid://bohdxhmwex58s" path="res://Sprites/Backgrounds/parallax-industrial-pack/layers/skill-desc_0000_foreground.png" id="4_1dnsd"]
[ext_resource type="PackedScene" uid="uid://b365obgjfy1fi" path="res://Objects/EnemyObjects/mecha_boss.tscn" id="7_4dnvm"]

[node name="Stage_1" type="Node"]
script = ExtResource("1_fos2w")

[node name="StageBackground" type="Node2D" parent="."]

[node name="IndustralMap" type="ParallaxBackground" parent="StageBackground"]
script = ExtResource("1_6f1w8")

[node name="Sky" type="ParallaxLayer" parent="StageBackground/IndustralMap"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageBackground/IndustralMap/Sky"]
texture_filter = 1
position = Vector2(1076, 540)
scale = Vector2(7.91176, 6.75)
texture = ExtResource("1_w0ksx")

[node name="Buildings_1" type="ParallaxLayer" parent="StageBackground/IndustralMap"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageBackground/IndustralMap/Buildings_1"]
position = Vector2(821, 569.5)
scale = Vector2(7.70892, 7.19014)
texture = ExtResource("2_s7evp")

[node name="Buildings_2" type="ParallaxLayer" parent="StageBackground/IndustralMap"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1575, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageBackground/IndustralMap/Buildings_2"]
position = Vector2(793, 540)
scale = Vector2(5.83088, 7.2)
texture = ExtResource("3_k3j8d")

[node name="Buildings_3" type="ParallaxLayer" parent="StageBackground/IndustralMap"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageBackground/IndustralMap/Buildings_3"]
position = Vector2(960, 695)
scale = Vector2(7.05882, 7.40385)
texture = ExtResource("4_1dnsd")

[node name="PlayerController" parent="." instance=ExtResource("1_h6wse")]
position = Vector2(408, 549)

[node name="MechaBoss" parent="." instance=ExtResource("7_4dnvm")]
position = Vector2(1082, 555)
