[gd_scene load_steps=5 format=3 uid="uid://bkp87uavg7cdb"]

[ext_resource type="Script" path="res://Scripts/BulletScripts/enemy_bullet.gd" id="1_j6b2p"]
[ext_resource type="Texture2D" uid="uid://bjo630ksu02nq" path="res://Sprites/Bullets/EnemyBullets/enemy_bullet.png" id="1_j7als"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwec1"]
radius = 14.4

[sub_resource type="CircleShape2D" id="CircleShape2D_6kyl0"]
radius = 14.4

[node name="EnemyBullet" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_j6b2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_j7als")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwec1")

[node name="EnemyBulletHitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBulletHitBox"]
shape = SubResource("CircleShape2D_6kyl0")

[node name="DeathTimer" type="Timer" parent="."]
